<!DOCTYPE html>
<html>
<head>
	<title>Mission+Principi - Liftjump</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<style type="text/css">
		h1{
			font-size: 48px;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 250px;
			border-bottom: 3px solid black;
			margin-left: 30px;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<ul id="nav"> 
		<li><a href="home.html">home</a></li>
		<li><a href="video.html">video</a></li>
		<li><a href="esercizi.html">esercizi</a></li>
		<li><a href="mission.html">mission+principi</a></li>
		<li><a href="recensioni.html">recensioni</a></li>
		<li><a href="contatti.html">contatti</a></li>
		<li><a href="prova.html">prova omaggio</a></li>
	</ul>
	<h1>I principi di LiftJump</h1>
	<h2>La Mission</h2>
	<ol>
		<li>Creare una community</li><p>questa è una prova</p>
	</ol>
</body>
</html>